{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Key": "",
    "Issuer": "https://localhost:7229",
    "Audience":  ""
  },
  "ConnectionStrings": {
    "Default": "Data Source=todo.db"
  }
}
