{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Key": "90g0jgrYZ45pva6LC4tVbAy3Cn5JBXAOzvgUnuHPzrKZpGBf_y7OvRAZ21e84u8DWfRPKQZKMYXvF-Q1P0uCXDjjx2ab3x3xYjIkn7ey5ImLH0DSALgp9U3a9nXpATqPfytbBnco3UwxbTLPYVmGU772g6E1oeM-L_c6OwAV7xU",
    "Issuer": "https://localhost:7229",
    "Audience": "http://localhost:4200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=todo.db"
  }
}
